logging.level.root=ERROR
logging.level.=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR

server.servlet.contextPath=/hydrogen
server.port = 9080

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


docker.image.id=ashwinkj/hydrogen_env