logging.level.root=ERROR
logging.level.=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR

server.servlet.contextPath=/hydrogen
server.port = 9080

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

docker.image.id=ashwinkj/hydrogen_env
docker.id=d7eddea3fb00
hydrogen.path=/home/Hydrogen/MVICFG/
file.upload.directory=hydrogen_analysis/user_program
hydrogen.output.directory=hydrogen_analysis/hydrogen_output
docker.test.directory=hydrogen_web